events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		# SSL/TLS Config
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate {SSL_CRT};
		ssl_certificate_key {SSL_KEY};

		root /var/www/html;
		server_name {DOMAIN_NAME};
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		# Redirection de tous les .php sur wordpress
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		# Adminer pour mariadb
		location ^~ /adminer/ {
			proxy_pass http://adminer:8080/;
			proxy_redirect off;
		}
	}
}
