http {
	server {
		# SSL/TLS Config
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		server_name jlongin.42.fr;
		index index.php index.html index.htm;

		# error 404
		location / {
			try_files $uri $uri/ =404;
		}
		# redirection de tous les .php sur wordpres
		#location ~ \.php$ {
		#	include snippets/fastcgi-php.conf;
		#	fastcgi_pass wordpress:9000;
		#}
	}
}
